WEBLENS_VERSION=latest
HOST_DATA_DIR=~/repos/weblens/_build/fs/core-container/users
HOST_CACHE_DIR=~/repos/weblens/_build/fs/core-container/cache
MONGO_USER=weblens
MONGO_PASS=weblens
MONGO_CONTAINER_NAME=weblens-mongo
MONGO_PORT=27017
HOST_MONGO_DATA_DIR=~/repos/weblens/_build/fs/core-container/mongo
